GamePage.xaml

<Page x:Class="Maze.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maze"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Maze"
      KeyDown="OnKeyDown"
      KeyUp="OnKeyUp"
      Loaded="UserControl_Loaded">

    <Grid x:Name="MainGrid" Background="Black">
        <Viewbox x:Name="vb">
            <Canvas x:Name="myCanvas" Background="White" Width="10" Height="10"/>
        </Viewbox>

        <Grid x:Name="gridPause" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Opacity="0.2" Color="Black"/>
            </Grid.Background>

            <Viewbox 
                Width="{Binding ActualWidth, ElementName=vb}"
                Height="{Binding ActualHeight, ElementName=vb}">
                
                <StackPanel Margin="14">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="14"/>
                            <Setter Property="Background" Value="#6fc4a9"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="6"/>
                            <Setter Property="Margin" Value="0,6,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}" >
                                            <ContentPresenter 
                                                x:Name="contentPresenter" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#347e67"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="btnResume" Click="Resume_Click" Margin="0">Continuer</Button>
                    <Button x:Name="btnRestart" Click="Restart_Click">Recommencer</Button>
                    <Button x:Name="btnMenu" Click="Menu_Click">Menu Principal</Button>
                    <Button x:Name="btnQuit" Click="Quit_Click">Quitter</Button>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid x:Name="gridLevelName" Background="Black" Opacity="0" IsHitTestVisible="False">
            <Viewbox>
                <Label 
                    x:Name="lblLevelName"
                    Width="100" 
                    Height="100" 
                    FontSize="6" 
                    Foreground="White" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center">
                    Maze
                </Label>
            </Viewbox>
        </Grid>
        
    </Grid>
</Page>
